{
  "name": "week1_assignment",
  "version": "1.0.0",
  "description": "Week1 Project1",
  "homepage": "https://github.com/GutsySpider/CSE341#readme",
  "bugs": {
    "url": "https://github.com/GutsySpider/CSE341/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GutsySpider/CSE341.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "nodemon": "^3.1.14"
  }
}
